.stepLineBox{
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 16px 12px;
  .stepItem{
    text-align: center;
    flex-grow: 2;
    position: relative;
    .line{
      position: absolute;
      top: 33%;
      left: -50%;
      background-color: #E5E5E5;
      height: 1px;
      width: 100%;
    }
  }
  .circle{
    width: 16px;
    height: 16px;
    background-color: #E5E5E5;
    border-radius: 50%;
    margin: 8px auto;
    position: relative;
    z-index: 2;
  }
  .active{
    .circle,.line{
      background-color: #1677FF;
    }
  }
}