.modelBox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 99;
  .contBox{
    width: 92%;
    background-color: #fff;
    height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .title{
      text-align: center;
      font-size: 18px;
      margin-bottom: 15px;
    }
    .content{
      flex-grow: 1;
      overflow: scroll;
      color: #333;
      font-size: 15px;
      line-height: 22px;
    }
    .btnBottom{
      width: 120px;
      height: 30px;
      text-align: center;
      margin: 12px auto 0;
      background-color: #1677ff;
      color: #fff;
      border-radius: 6px;
      line-height: 30px;
    }
  }
}