.columnName{
  padding: 12px 0;
  margin: 0 12px;
  font-size: 15px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #EEEEEE;
}
.verticalBar{
  display: inline-block;
  width: 4px;
  height: 16px;
  background-color: #1677FF;
  border-radius: 4px;
  position: relative;
  top: 2px;
  margin-right: 8px;
}