.pickerTrigger{
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  margin:0 12px ;
  border-bottom: 1px solid #eee;
  .left{
    color: #333;
    font-size: 16px;
    width: 38%;
    margin-right: 5px;
    .redSign{
      color: #E02020;
    }
    .iconImg{
      width: 20px;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
  .right{
    display: flex;
    justify-content: space-between;
    flex-grow: 2;
    .txt{
      color: #ccc;
      font-size: 16px;
    }
    .hasValue{
      color: #333;
    }
    img{
      width: 8px;
      position: relative;
      top: 3px;
    }
  }
}