.declare{
  margin: 20px auto;
  text-align: center;
}
.componentBox{
  display: flex;
  flex-wrap: wrap;
  .componentItem{
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    margin: 10px 0;
    text-decoration: none;
  }
}